<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <title>Facture {{ facture.numero }}</title>

    <style>

        @page {
            size: A4;
            margin: 0;
            /* Numérotation des pages en bas à droite */
            @bottom-right {
                content: "Page " counter(page) " sur " counter(pages);
                font-family: Arial, sans-serif;
                font-size: 8pt;
                margin-right: 10mm;
                margin-bottom: 5mm;
            }
            /* Image de fond répétée pour chaque page */
            background: url('{% static "assets/images/background/img.jpg" %}') no-repeat;
            background-size: 210mm 297mm;
        }



        html, body {
            margin: 0;
            padding: 0;
            width: 210mm;
        }

        body {
            font-family: Arial, sans-serif;
            font-size: 9pt;
            line-height: 1.1;
            color: #000;
        }

        .container {
            width: 190mm;
            position: relative;
            z-index: 1;
            background: none;
            padding: 10mm;
            box-sizing: border-box;
            margin: 20mm auto 20mm auto; /* Marges pour en-tête et pied de page */
            min-height: 257mm; /* Hauteur par page moins marges */
        }

        .page-break {
            page-break-before: always;
            margin-top: 20mm; /* Réserver espace pour l'en-tête sur nouvelle page */
        }

        .title {
            text-align: center;
            font-size: 12pt;
            font-weight: bold;
            text-decoration: underline;
            margin: 10px 0;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .table th, .table td {
            border: 1px solid #000;
            padding: 4px;
            vertical-align: top;
        }

        .description-cell {
            font-size: 8pt;
            line-height: 1.2;
        }

        .description-cell .summary {
            font-weight: bold;
            margin-bottom: 5px;
            background-color: #f9f9f9;
            padding: 2px;
        }

        .description-cell .emission {
            margin-bottom: 3px;
        }

        .description-cell .emission-name {
            font-weight: bold;
        }

        .description-cell .dates-list {
            font-style: italic;
            color: #555;
        }

        .two-column {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 8pt;
        }

        .column {
            width: 48%;
        }

        .amount-words {
            margin: 5px 0;
            font-size: 8pt;
            font-style: italic;
        }

        .amount-cell {
            width: 100px;
            text-align: right;
        }

        .facture-info {
            margin-top: 20px;
        }

        .facture-info th {
            text-align: center;
        }

        .facture-info td.label {
            font-weight: bold;
            width: 20%;
        }

        .facture-info td.value {
            width: 30%;
        }

        .justificatifs {
            margin-top: 20px;
        }

        .justificatifs h2 {
            font-size: 11pt;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .numero-facture {
            text-align: center; /* Optionnel : pour mettre en évidence le numéro */
        }
        .small-table {
    font-size: 7pt; /* Taille de police plus petite */
    width: 85%; /* Réduit la largeur du tableau */
    margin: 5px auto; /* Centre et réduit les marges */
}

.justificatifs h2 {
    font-size: 9pt; /* Taille du titre réduite */
    margin-bottom: 2px; /* Moins d'espace sous le titre */
}

.small-table td {
    padding: 2px; /* Réduit le padding des cellules */
}

.small-table td.label {
    width: 20%; /* Ajuste la proportion si nécessaire */
    font-weight: bold;
}

.small-table td.value {
    line-height: 1.1; /* Réduit l'interligne si le texte est long */
}
.qr-container {
    text-align: center; /* Centre le QR code et le nom */
}

.emetteur-name {
    font-size: 8pt; /* Taille de police adaptée */
    margin-top: 15px; /* Espace entre le QR code et le nom */
}
    </style>
</head>
<body>
    <div class="container">

                <table class="table facture-info">
            <thead>
                <tr>
                    <th colspan="4">Facture</th>
                </tr>
            </thead>
            <tbody>
                 <tr>
                    <td class="label">Numéro</td>
                    <td colspan="4" class="numero-facture">{{ facture.numero }}</td>
                </tr>
                <tr>
                    <td class="label">Date de création</td>
                    <td class="value">{{ facture.date_creation|date:"d/m/Y H:i" }}</td>
                    <td class="label">Date de MàJ</td>
                    <td class="value">{{ facture.date_mise_a_jour|date:"d/m/Y H:i" }}</td>
                </tr>
                <tr>
                    <td class="label">Statut</td>
                    <td class="value">{{ facture.statut_validite }}</td>
                    <td class="label">Paiement</td>
                    <td class="value">{{ facture.mode_paiement }}</td>
                </tr>
                <tr>
                    <td class="label">Type</td>
                    <td class="value">{{ facture.type_facture }}</td>
                    <td class="label">Devise</td>
                    <td class="value">{{ facture.devise }}</td>
                </tr>

            </tbody>
        </table>

        <div class="two-column">
            <div class="column">
                <strong>A. Vendeur</strong><br>
                Nom ou raison sociale : {{ facture.emetteur.nom_societe }}<br>
                Forme juridique: {{ facture.emetteur.type_societe }}<br>
                Centre fiscal: {{ facture.emetteur.centre }}<br>
                Secteur: {{ facture.emetteur.secteur }}<br>
                RC: {{ facture.emetteur.registre_commerce }}<br>
                NIF: {{ facture.emetteur.nif }}<br>
                Tel: {{ facture.emetteur.telephone }}<br>
                Email: {{ facture.emetteur.email }}<br>
                Adresse: {{ facture.emetteur.adresse }}<br>
                TVA: {% if facture.emetteur.assujetti_tva %}Oui{% else %}Non{% endif %}<br>
                Station: {{ facture.emetteur.station.nom }}
            </div>
            <div class="column">
                <strong>Nom du client :</strong><br>
                {{ facture.client.nom }}<br>
                Type: {{ facture.client.type_client }}<br>
                {% if facture.client.telephone %}Tel: {{ facture.client.telephone }}<br>{% endif %}
                {% if facture.client.email %}Email: {{ facture.client.email }}<br>{% endif %}
                {% if facture.client.nif %}NIF: {{ facture.client.nif }}<br>{% endif %}
                {% if facture.client.registre_commerce %}RC: {{ facture.client.registre_commerce }}<br>{% endif %}
                Adresse: {{ facture.client.adresse }}<br>
                TVA: {% if facture.client.assujetti_tva %}Oui{% else %}Non{% endif %}
            </div>
        </div>



        <p style="margin: 5px 0;"><strong>Doit ce qui suit :</strong></p>

        <table class="table">
            <thead>
                <tr>
                    <th width="5%">No</th>
                    <th width="20%">Service</th>
                    <th width="45%">Description</th>
                    <th width="10%">Quantité</th>
                    <th width="10%">P.U.</th>
                    <th width="10%" class="amount-cell">P.T.</th>
                </tr>
            </thead>
            <tbody>
                {% for ligne in lignes_commande %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ ligne.service.nom }}</td>
                    <td class="description-cell">
                        <div class="summary">
                            Total diffusions: {{ ligne.calcul_nombre_emissions }} fois<br>
                            Émissions:
                            {% for emission_date in ligne.emission_date_emission.all %}
                                {{ emission_date.emission.nom }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </div>
                        {% for emission_date in ligne.emission_date_emission.all %}
                        <div class="emission">
                            <span class="emission-name">{{ emission_date.emission.nom }}</span><br>
                            - Diffusion: {{ emission_date.date_emission.count }} fois<br>
                            - Dates: <span class="dates-list">
                                {% for date in emission_date.date_emission.all %}
                                    {{ date.date|date:"d/m/Y" }}{% if not forloop.last %}, {% endif %}
                                {% endfor %}
                            </span>
                        </div>
                        {% endfor %}
                    </td>
                    <td>{{ ligne.service.taille }}</td>
                    <td>{{ ligne.prix_unitaire|floatformat:0 }}</td>
                    <td class="amount-cell">{{ ligne.prix_total|floatformat:0 }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="5" style="text-align: right;"><strong>Total Général</strong></td>
                    <td class="amount-cell"><strong>{{ total|floatformat:0 }} {{ facture.devise }}</strong></td>
                </tr>
            </tbody>
        </table>
        <div style="display: flex; justify-content: space-between; margin-top: 5px;">
    <div class="amount-words">
        <strong>Total:</strong> {{ total_in_words }} {{ facture.devise }}
    </div>
    <div class="qr-container">
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" style="width: 80px;">
        <div class="emetteur-name">{{ facture.emetteur_createur.utilisateur.get_full_name }}</div>
    </div>
</div>

       {% if facture.justificatif_description or facture.termesetcondition %}
<div class="justificatifs">
    <h2>Justificatifs et Termes et Conditions</h2>
    <table class="table small-table">
        <tbody>
            {% if facture.justificatif_description %}
            <tr>
                <td class="label">Justificatif de paiement</td>
                <td class="value">{{ facture.justificatif_description }}</td>
            </tr>
            {% endif %}
            {% if facture.termesetcondition %}
            <tr>
                <td class="label">Termes et conditions</td>
                <td class="value">{{ facture.termesetcondition }}</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>
{% endif %}
    </div>
</body>
</html>